# recipe-book-api

./: .gitignore  README.md  Solution.sln  docker-compose.dcproj  docker-compose.yaml  docker-compose.yml  global.json  launchSettings.json
.github/workflows/: codeql.yml  dependency-review.yml  dotnet.yml  (+3 more)
Source/Common/RecipeBook.API/: .editorconfig  Dockerfile  Program.cs  RecipeBook.API.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
Source/Common/RecipeBook.API/Controllers/: AccountController.cs  RecipeController.cs  TestController.cs  UserController.cs
Source/Common/RecipeBook.API/Filters/: AuthorizationHandler.cs  AuthorizationRequirement.cs  ExceptionFilter.cs  Filter.cs  FilterException.cs
Source/Common/RecipeBook.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Source/Common/RecipeBook.API/WebSockets/: AuthorizationHub.cs  BroadcastHub.cs  ConnectingHub.cs
Source/Common/RecipeBook.Application/: ApplicationInjection.cs  ApplicationModule.cs  RecipeBook.Application.csproj
Source/Common/RecipeBook.Application/Services/AutoMapper/: AppAutoMapper.cs  AutoMapperController.cs  AutoMapperProfile.cs  AutoMapperService.cs
Source/Common/RecipeBook.Application/Services/Cryptography/: EncryptController.cs  EncryptService.cs  IEncryptService.cs
Source/Common/RecipeBook.Application/Services/Tokenization/: ITokenService.cs  TokenController.cs  TokenService.cs
Source/Common/RecipeBook.Application/UseCases/Accounts/: AccountUseCase.cs  IAccountUseCase.cs  TestUseCase.cs
Source/Common/RecipeBook.Application/UseCases/Accounts/EmailConfirmation/: EmailConfirmation.cs  EmailConfirmationValidator.cs  IEmailConfirmation.cs
Source/Common/RecipeBook.Application/UseCases/Accounts/ForgotPassword/: ForgotPasswordUseCase.cs  ForgotPasswordValidator.cs  IForgotPasswordUseCase.cs
Source/Common/RecipeBook.Application/UseCases/Accounts/ResetPassword/: IResetPasswordUseCase.cs  ResetPasswordUseCase.cs  ResetPasswordValidator.cs
Source/Common/RecipeBook.Application/UseCases/Accounts/SignIn/: ISignInUseCase.cs  SignInUseCase.cs  SignInValidator.cs
Source/Common/RecipeBook.Application/UseCases/Accounts/SignUp/: ISignUpUseCase.cs  SignUpUseCase.cs  SignUpValidator.cs
Source/Common/RecipeBook.Application/UseCases/Recipes/CreateRecipe/: CreateRecipeUseCase.cs  CreateRecipeValidator.cs  ICreateRecipeUseCase.cs
Source/Common/RecipeBook.Application/UseCases/Recipes/DeleteRecipe/: DeleteRecipeUseCase.cs  IDeleteRecipeUseCase.cs
Source/Common/RecipeBook.Application/UseCases/Recipes/FindRecipe/: FindRecipesByAccountUseCase.cs  FindRecipesUseCase.cs  IFindRecipesByAccountUseCase.cs  IFindRecipesUseCase.cs
Source/Common/RecipeBook.Application/UseCases/Recipes/FindRecipeById/: FindRecipeByIdUseCase.cs  IFindRecipeByIdUseCase.cs
Source/Common/RecipeBook.Application/UseCases/Recipes/FindRecipeByRecipeId/: FindRecipeByRecipeIdUseCase.cs  IFindRecipeByRecipeIdUseCase.cs
Source/Common/RecipeBook.Application/UseCases/Recipes/UpdateRecipe/: IUpdateRecipeUseCase.cs  UpdateRecipeUseCase.cs  UpdateRecipeValidator.cs
Source/Common/RecipeBook.Application/UseCases/Users/ForgotEmail/: ForgotEmailUseCase.cs  ForgotEmailValidator.cs  IForgotEmailUseCase.cs
Source/Common/RecipeBook.Application/UseCases/Users/ForgotPassword/: ForgoPasswordUseCase.cs  ForgoPasswordValidator.cs  IForgoPasswordUseCase.cs
Source/Common/RecipeBook.Application/UseCases/Users/SignIn/: ISignInUseCase.cs  SignInUseCase.cs  SignInValidator.cs
Source/Common/RecipeBook.Application/UseCases/Users/SignUp/: ISignUpUseCase.cs  SignUpUseCase.cs  SignUpValidator.cs
Source/Common/RecipeBook.Application/UseCases/WebSockets/AcceptConnection/: AcceptConnectionUseCase.cs  IAcceptConnectionUseCase.cs
Source/Common/RecipeBook.Infrastructure/: InfrastructureInjection.cs  InfrastructureModule.cs  RecipeBook.Infrastructure.csproj
Source/Common/RecipeBook.Infrastructure/Contexts/: AppDbContext.cs  RecipeBookDbContext.cs
Source/Common/RecipeBook.Infrastructure/Contexts/Configuration/: AccountConfiguration.cs  CodeConfiguration.cs  ConnectionConfiguration.cs  RecipeConfiguration.cs
Source/Common/RecipeBook.Infrastructure/Migrations/: CreateTables.cs
Source/Common/RecipeBook.Infrastructure/Persistence/: DataContext.cs  InfrastructureDbContext.cs
Source/Common/RecipeBook.Infrastructure/Persistence/Migrations/: Screma.cs
Source/Common/RecipeBook.Infrastructure/Persistence/Repositories/: UserRepositoryImp.cs
Source/Common/RecipeBook.Infrastructure/Repositories/: AccountRepositoryImp.cs  CodeRepositoryImp.cs  ConnectionRepositoryImp.cs  IngredientRepositoryImp.cs  RecipeRepositoryImp.cs
Source/Common/RecipeBook.Infrastructure/SendGrid/: SendGridImp.cs
Source/Shared/RecipeBook.Exceptions/: ErrorMessages.Design.cs  ErrorMessages.cs  ErrorMessages.en.resx  ErrorMessages.pt.Designer.cs  ErrorMessages.pt.resx  RecipeBook.Exceptions.csproj
Source/Shared/RecipeBook.Exceptions/Exceptions/: AccountException.cs  AccountForgotPasswordException.cs  AccountResetPasswordException.cs  AccountSignInException.cs  AccountSignUpException.cs  BaseException.cs  ConflictException.cs  EmailSignUpException.cs  ExceptionBase.cs  ExceptionConflict.cs  ExceptionEmailSignUp.cs  ExceptionForgotPassword.cs  ExceptionPhoneSignUp.cs  ExceptionResetPassword.cs  ExceptionResponse.cs  ExceptionSignIn.cs  ExceptionSignUp.cs  ExceptionToken.cs  ExceptionUnknown.cs  ExceptionValidator.cs  PhoneSignUpException.cs  RecipeException.cs  RecipeNotContentException.cs  RecipeNotFoundException.cs  TokenException.cs  UnknownException.cs  ValidatorException.cs  WebSocketException.cs
Tests/Utils/: Utils.Test.csproj  Utils.csproj
Tests/Utils/AutoMapper/: AutoMapperBuilder.cs
Tests/Utils/Cryptography/: EncryptBuilder.cs
Tests/Utils/Repositories/: AccountRepositoryBuilder.cs  UserRepositoryBuilder.cs
Tests/Utils/Requests/: RequestSignUpBuilder.cs  SignInBuilderRequest.cs  SignInRequestBuilder.cs  SignUpBuilderRequest.cs  SignUpRequestBuilder.cs
Tests/Utils/Tokenization/: TokenBuilder.cs
(+99 files in other folders)
