<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
    <PropertyGroup Label="Globals">
        <ProjectVersion>2.1</ProjectVersion>
        <DockerTargetOS>Linux</DockerTargetOS>
        <ProjectGuid>295098c4-edc8-43cc-a7f0-75c73a3394e6</ProjectGuid>
        <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
        <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
        <DockerServiceName>recipebook.api</DockerServiceName>
    </PropertyGroup>
    <ItemGroup>
        <None Include="docker-compose.yml"/>
        <None Include=".dockerignore"/>
    </ItemGroup>
</Project>