<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="Bogus" Version="34.0.2" />
	  <PackageReference Include="Moq" Version="4.20.69" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Source\Common\RecipeBook.Application\RecipeBook.Application.csproj" />
	  <ProjectReference Include="..\..\Source\Common\RecipeBook.Domain\RecipeBook.Domain.csproj" />
	</ItemGroup>

</Project>
